# MyTodosBackend

./: .gitignore  MyTodosBackend.sln  README.md
.github/: dotnet-ci.yml
MyTodosBackend.Api/: ApiServiceRegistration.cs  MyTodosBackend.Api.csproj  MyTodosBackend.Api.http  Program.cs
MyTodosBackend.Api/Controllers/: TodoController.cs
MyTodosBackend.Api/Middleware/: ExceptionHandlingMiddleware.cs
MyTodosBackend.Api/Middleware/Extensions/: ExceptionHandlingMiddlewareExtension.cs
MyTodosBackend.Api/Properties/: launchSettings.json
MyTodosBackend.Application/: ApplicationServiceRegistration.cs  MyTodosBackend.Application.csproj
MyTodosBackend.Application/CustomMapper/: TodoMapper.cs
MyTodosBackend.Application/DTOs/: AddTodoDto.cs  GetTodoDto.cs  UpdateTodoDateDto.cs
MyTodosBackend.Application/Implementations/: TodoManager.cs
MyTodosBackend.Application/Interfaces/: ITodoManager.cs
MyTodosBackend.Application/Queries/: GetTodoQuery.cs
MyTodosBackend.Application/Utility/CustomExceptions/: ItemNotFoundException.cs
MyTodosBackend.Application/Utility/Responses/: PagedResult.cs
MyTodosBackend.Application/Validators/: AddTodoDtoValidator.cs  GetTodosQueryValidator.cs  UpdateTodoDateDtoValidator.cs
MyTodosBackend.Domain/Entities/: Todo.cs
MyTodosBackend.Domain/Enums/: TodoFilterEnum.cs  TodoSortingEnum.cs
MyTodosBackend.Infrastructure/: InfrastructureServiceRegistration.cs  MyTodosBackend.Infrastructure.csproj
MyTodosBackend.Infrastructure/Context/: AppDbContext.cs
MyTodosBackend.Infrastructure/Migrations/: 20260523153455_InitialCreate.Designer.cs  20260523153455_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyTodosBackend.Tests/: MyTodosBackend.Tests.csproj
MyTodosBackend.Tests/Application/: TodoManagerTests.cs
MyTodosBackend.Tests/Helpers/: TodoManagerTests.cs
MyTodosBackend.Tests/Integration/: TodoApiTests.cs
MyTodosBackend.Tests/Integration/Fixtures/: CustomWebApplicationFactory.cs
